{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 0, 1, 2, 3, 4, 10, 11, 12] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "less_than", "a": 4, "b": 6, "bits": 128 },
    { "op": "cond_select", "bit": 22, "a": 10, "b": 7 },
    { "op": "assert", "cond": 23 },
    { "op": "neg", "a": 6 },
    { "op": "add", "a": 4, "b": 24 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [26, 1] },
    { "op": "div_mod_power_of_two", "var": 27, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 10, 29, 2, 3, 6, 7, 10, 10] },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "test_eq", "a": 25, "b": 10 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 7 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [36, 1] },
    { "op": "div_mod_power_of_two", "var": 37, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [40, 10, 39, 2, 3, 25, 10, 11, 12] },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 13, "b": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 35, "a": 41, "b": 10 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 35, "a": 42, "b": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 35, "count": 6 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 35, "count": 2 },
    { "op": "cond_select", "bit": 35, "a": 21, "b": 10 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 13, "b": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 35, "a": 41, "b": 10 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 35, "a": 42, "b": 10 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 35, "count": 6 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 35, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 35, "count": 2 },
    { "op": "cond_select", "bit": 35, "a": 21, "b": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 10 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 39 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 2 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 25 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "add", "a": 71, "b": 6 },
    { "op": "constrain_bits", "var": 73, "bits": 128 },
    { "op": "copy", "var": 73 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "output", "var": 35 },
    { "op": "output", "var": 64 },
    { "op": "output", "var": 65 },
    { "op": "output", "var": 66 },
    { "op": "output", "var": 67 },
    { "op": "output", "var": 68 },
    { "op": "output", "var": 10 },
    { "op": "output", "var": 29 },
    { "op": "output", "var": 2 },
    { "op": "output", "var": 3 },
    { "op": "output", "var": 6 }
  ]
}
