pragma language_version 0.22.0;

import CompactStandardLibrary;

// --- Public ledger state ---

export ledger totalSupply: Uint<64>;
export ledger totalBurned: Uint<128>;
export ledger coins: Map<Bytes<32>, QualifiedShieldedCoinInfo>;

// --- Witnesses for private/off-chain data ---

witness localNonce(): Bytes<32>;

// --- Minting ---

export circuit createShieldedToken(amount: Uint<64>, recipient: Either<ZswapCoinPublicKey, ContractAddress>): ShieldedCoinInfo {
    const domain = pad(32, "shielded:token");
    const nonce = localNonce();
    // Note: recipient is disclosed to the public ledger (stdlib requirement).
    const coin = mintShieldedToken(disclose(domain), disclose(amount), disclose(nonce), disclose(recipient));
    totalSupply = (totalSupply + disclose(amount)) as Uint<64>;
    return coin;
}

export circuit nextNonce(index: Uint<128>, currentNonce: Bytes<32>): Bytes<32> {
    return evolveNonce(disclose(index), disclose(currentNonce));
}

// --- Atomic mint and send ---

export circuit mintAndSend(amount: Uint<64>, recipient: Either<ZswapCoinPublicKey, ContractAddress>): ShieldedSendResult {
    const domain = pad(32, "shielded:token");
    const nonce = localNonce();
    // Mint to contract first
    const coin = mintShieldedToken(disclose(domain), disclose(amount), disclose(nonce), right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
    // Immediately forward to recipient — no Merkle qualification needed for sendImmediateShielded.
    // Explicit cast to Uint<128> because sendImmediateShielded expects value: Uint<128>.
    const result = sendImmediateShielded(disclose(coin), disclose(recipient), disclose(amount) as Uint<128>);
    totalSupply = (totalSupply + disclose(amount)) as Uint<64>;
    return result;
}

// --- Transfers ---

export circuit transferShielded(coin: QualifiedShieldedCoinInfo, recipient: Either<ZswapCoinPublicKey, ContractAddress>, amount: Uint<128>): ShieldedSendResult {
    // Note: if amount < coin.value, the leftover change is returned in result.change.
    // Callers should use exact amounts or inspect ShieldedSendResult.change in the tx result.
    const result = sendShielded(disclose(coin), disclose(recipient), disclose(amount));
    return result;
}

// --- Burning (manual mt_index) ---

export circuit burnShieldedToken(coin: QualifiedShieldedCoinInfo, amount: Uint<128>): ShieldedSendResult {
    const burnAddr = shieldedBurnAddress();
    // Note: if amount < coin.value, leftover change is returned in result.change.
    const result = sendShielded(disclose(coin), burnAddr, disclose(amount));
    totalBurned = (totalBurned + disclose(amount)) as Uint<128>;
    return result;
}

// --- Deposits ---

export circuit depositShielded(coin: ShieldedCoinInfo): [] {
    receiveShielded(disclose(coin));
    // insertCoin resolves mt_index at runtime by looking up the coin in the ledger.
    // The coin must have been committed in a previous transaction.
    coins.insertCoin(
        disclose(coin.nonce),
        disclose(coin),
        right<ZswapCoinPublicKey, ContractAddress>(kernel.self())
    );
}

// --- Burn by nonce (from contract storage, no mt_index needed from caller) ---

export circuit burnByNonce(nonce: Bytes<32>, amount: Uint<128>): ShieldedSendResult {
    assert(coins.member(disclose(nonce)), "Coin not found in contract storage");
    const coin = coins.lookup(disclose(nonce));
    const burnAddr = shieldedBurnAddress();
    const result = sendShielded(disclose(coin), burnAddr, disclose(amount));
    totalBurned = (totalBurned + disclose(amount)) as Uint<128>;
    // Remove from storage. Note: if amount < coin.value, change is returned to the
    // contract but cannot be re-inserted in the same tx (no mt_index yet).
    coins.remove(disclose(nonce));
    return result;
}

// --- Deposit and burn in one transaction (no mt_index needed from caller) ---

export circuit depositAndBurn(coin: ShieldedCoinInfo, amount: Uint<128>): ShieldedSendResult {
    receiveShielded(disclose(coin));
    // sendImmediateShielded is used because the coin was received in this transaction.
    // It does not need mt_index (Merkle qualification) — unlike sendShielded.
    const burnAddr = shieldedBurnAddress();
    const result = sendImmediateShielded(disclose(coin), burnAddr, disclose(amount));
    totalBurned = (totalBurned + disclose(amount)) as Uint<128>;
    return result;
}
